# TestWebApp

Application/: Application.csproj
Application/Interfaces/: IAppDBContext.cs
Application/Interfaces/Repositories/: ICompanyRepository.cs  IDbInitializer.cs  IDepartmentRepository.cs  IOfficeRepository.cs
Application/Interfaces/Services/: ICompanyService.cs  IDepartmentService.cs  IOfficeService.cs  IXMLGeneratorService.cs
Application/Services/: CompanyService.cs  DepartmentService.cs  OfficeService.cs  XMLGeneratorService.cs
Domain/Entities/: Company.cs  Department.cs  Office.cs
Infrastucture/: DbInitializer.cs  Infrastucture.csproj
Infrastucture/DBContext/: AppDBContext.cs
Infrastucture/Migrations/: 20240224102419_Initial.Designer.cs  20240224102419_Initial.cs  AppDBContextModelSnapshot.cs
Infrastucture/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  OfficeRepository.cs
WebApplication3/: Program.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Pages/: Export.cshtml  Export.cshtml.cs
WebApplication3/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication3/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication3/Pages/Offices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/Views/Shared/Pages/: AllCompanies.cshtml
